<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Naveen</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon3.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud">
    <h1>
      I'm Naveen.
    </h1>
    <h2 class="prog"><p class="prog">a programmer.</p></h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
    <img src="Images/mountain.png" alt="mountain">
    <div class="middle-container">
      <div class="profile">
        <img src="Images/ntv.png" alt="">
        <h2>Hello.</h2>
        <p>I am a programmer and a web developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web-dev" src="Images/code.png" alt="">
          <h3>Web development</h3>
          <p>I always wanted to learn how websites work. So I started learning web development.</p>
        </div>
        <div class="skill-row">
          <img class="piano" src="Images/piano.png" alt="">
          <h3>Piano</h3>
          <p>I love music. So I learned to play piano. I am a grade 3 piano player from Trinity music college London.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you need any help with building a website.</h3>
        <p>Let's meet up.</p>
        <a class="btn" href="mailto:naveenmailed@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://github.com/ntv5117">GitHub</a>
      <a class="footer-links" href="https://www.linkedin.com/in/naveen-thomas-varghese-2a0394186/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/NaveenThomasVa1">Twitter</a>
      <p class="copyright">© 2018 Naveen Thomas Varghese.</p>
    </div>

</body>

</html>
